# practica-calificada-2-UtecMartinTito

./: pom.xml
src/main/java/: Administrador.java  Principal.java  ProfesorInterface.java  TeacherTC.java  TeacherTP.java
src/test/java/: PrincipalTest.java
